# MusicFree

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Makefile  MauiProgram.cs  MusicFree.csproj  MusicFree.sln  PlayPage.xaml  PlayPage.xaml.cs  README.md
Helper/: Request.cs
Model/: Music.cs
ViewModel/: MainViewModel.cs  PlayViewModel.cs
